# prometheus_test_services

./: README.md  build.gradle  build.sh  docker-build.sh  docker-compose.yml  pom.xml  prometheus.yml  prometheus_examples.md  run-docker.sh  run-individual.sh  run-local.sh  test-metrics.sh
commerce-analytics-service/: Dockerfile  pom.xml
commerce-analytics-service/src/main/java/com/example/commerceanalytics/: CommerceAnalyticsApplication.java
commerce-analytics-service/src/main/java/com/example/commerceanalytics/config/: CommerceMetricsConfiguration.java
commerce-analytics-service/src/main/java/com/example/commerceanalytics/controller/: CommerceController.java
commerce-analytics-service/src/main/java/com/example/commerceanalytics/service/: CommerceMetricsService.java  CommerceSimulationService.java
commerce-analytics-service/src/main/resources/: application.yml
k8s/: README.md  kustomization.yaml
k8s/base/: namespace.yaml
k8s/commerce-analytics-service/: configmap.yaml  deployment.yaml  service.yaml
k8s/prometheus/: RULES.md  alerting-rules.yaml  configmap.yaml  deployment.yaml  rbac.yaml  recording-rules.yaml  service.yaml  servicemonitors.yaml
k8s/scripts/: README.md  cleanup.sh  complete-uninstall.sh  deploy-all.sh  deploy.sh  purge-docker-images.sh  test-deployment.sh  troubleshoot.sh
k8s/user-analytics-service/: configmap.yaml  deployment.yaml  service.yaml
src/main/java/com/example/micrometerapp/: MicrometerDemoApplication.java
src/main/java/com/example/micrometerapp/config/: MetricsConfiguration.java
src/main/java/com/example/micrometerapp/controller/: DemoController.java
src/main/java/com/example/micrometerapp/service/: MetricsService.java  MetricsSimulationService.java
user-analytics-service/: Dockerfile  pom.xml
user-analytics-service/src/main/java/com/example/useranalytics/: UserAnalyticsApplication.java
user-analytics-service/src/main/java/com/example/useranalytics/config/: UserMetricsConfiguration.java
user-analytics-service/src/main/java/com/example/useranalytics/controller/: UserController.java
user-analytics-service/src/main/java/com/example/useranalytics/service/: UserMetricsService.java  UserSimulationService.java
user-analytics-service/src/main/resources/: application.yml
