plugins {
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Micrometer core
    implementation 'io.micrometer:micrometer-core'
    
    // Micrometer Prometheus registry
    implementation 'io.micrometer:micrometer-registry-prometheus'
    
    // Additional metrics
    implementation 'io.micrometer:micrometer-registry-jmx'
    
    // For generating sample data
    implementation 'com.github.javafaker:javafaker:1.0.2'
    
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
